

  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(50px, auto);
    margin: 50px;
    margin-top: 100px;
  }

  .grid-heading {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .grid-body {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }